name=Apabi Reader ;      icon=com.founder.apabi.reader
name=斗鱼 ;      icon=air.tv.douyu.android
name=咪咕音乐 	;      icon=cmccwm.mobilemusic
name=新浪财经 	;      icon=cn.;      icon=com.sina.finance
name=大麦	 ;      icon=cn.damai
name=WPS  ;      icon=Office	cn.wps.moffice_eng
name=学习强国	 ;      icon=cn.xuexi.android
name=铁路12306	;      icon=com.MobileTicket
name=唯品会	;      icon=com.achievo.vipshop
name=钉钉	;      icon=com.alibaba.android.rimet
name=阿里云盘 	;      icon=com.alicloud.databox
name=百度网盘 	;      icon=com.baidu.netdisk
name=百度 ;      icon=com.baidu.searchbox
name=百度贴吧	;      icon=com.baidu.tieba
name=菜鸟	;      icon=com.cainiao.wireless
name=跳舞的线	;      icon=com.cmplay.dancingline
name=汽车之家	;      icon=com.cubic.autohome
name=每日瑜伽	;      icon=com.dailyyoga.cn
name=大众点评	;      icon=com.dianping.v1
name=电视家	;      icon=com.dianshijia.tvlive
name=豆瓣	;      icon=com.douban.frodo
name=豆果美食	;      icon=com.douguo.recipe
name=虎牙直播	;      icon=com.duowan.kiwi
name=YY	;      icon=com.duowan.mobile
name=保卫萝卜3	;      icon=com.feiyu.carrot3
name=CAD看图王	;      icon=com.gstarmc.android
name=开心消消乐®	;      icon=com.happyelements.AndroidAnimal
name=同花顺	;      icon=com.hexin.plat.android
name=WeLink	;      icon=com.huawei.welink
name=芒果TV	;      icon=com.hunantv.imgo.activity
name=京东	;      icon=com.jingdong.app.mall
name=前程无忧51job	;      icon=com.job.android
name=驾校一点通	;      icon=com.jxedt
name=酷狗音乐	;      icon=com.kugou.android
name=贝壳找房	;      icon=com.lianjia.beike
name=蓝信+	;      icon=com.lite.lanxin
name=流利说-英语	;      icon=com.liulishuo.engzo
name=网易云音乐	;      icon=com.netease.cloudmusic
name=网易邮箱	;      icon=com.netease.mobimail
name=网易新闻	;      icon=com.netease.newsreader.activity
name=向日葵远程控制	;      icon=com.oray.sunlogin
name=我的汤姆猫	;      icon=com.outfit7.mytalkingtomfree
name=汤姆猫跑酷	;      icon=com.outfit7.talkingtomgoldrun.wdj
name=爱奇艺	;      icon=com.qiyi.video
name=腾讯微云	;      icon=com.qq.qcloud
name=欢乐麻将全集	;      icon=com.qqgame.happymj
name=欢乐斗地主	;      icon=com.qqgame.hlddz
name=美团	;      icon=com.sankuai.meituan
name=网上国网	;      icon=com.sgcc.wsgw.cn
name=得物(毒)	;      icon=com.shizhuang.duapp
name=新浪新闻	;      icon=com.sina.news
name=绿洲	;      icon=com.sina.oasis
name=微博	;      icon=com.sina.weibo
name=快手	;      icon=com.smile.gifmaker
name=今日头条	;      icon=com.ss.android.article.news
name=西瓜视频	;      icon=com.ss.android.article.video
name=懂车帝	;      icon=com.ss.android.auto
name=抖音	;      icon=com.ss.android.ugc.aweme
name=苏宁易购	;      icon=com.suning.mobile.ebuy
name=皮皮虾	;      icon=com.sup.android.superb
name=闲鱼	;      icon=com.taobao.idlefish
name=飞猪旅行	;      icon=com.taobao.trip
name=QQ邮箱	;      icon=com.tencent.androidqqmail
name=腾讯课堂	;      icon=com.tencent.edu
name=微信	;      icon=com.tencent.mm
name=QQ	;      icon=com.tencent.mobileqq
name=QQ浏览器	;      icon=com.tencent.mtt
name=腾讯新闻	;      icon=com.tencent.news
name=天天爱消除	;      icon=com.tencent.peng
name=欢乐升级	;      icon=com.tencent.qqgame.qqhlupwvga
name=天天象棋	;      icon=com.tencent.qqgame.xq
name=QQ极速版	;      icon=com.tencent.qqlite
name=腾讯视频	;      icon=com.tencent.qqlive
name=QQ音乐	;      icon=com.tencent.qqmusic
name=腾讯体育	;      icon=com.tencent.qqsports
name=和平精英	;      icon=com.tencent.tmgp.pubgmhd
name=王者荣耀	;      icon=com.tencent.tmgp.sgame
name=QQ飞车	;      icon=com.tencent.tmgp.speedmobile
name=腾讯会议	;      icon=com.tencent.wemeet.app
name=企业微信	;      icon=com.tencent.wework
name=手机天猫	;      icon=com.tmall.wireless
name=交管12123	;      icon=com.tmri.app.main
name=航旅纵横	;      icon=com.umetrip.android.msky.app
name=盒马	;      icon=com.wudaokou.hippo
name=下厨房	;      icon=com.xiachufang
name=香哈菜谱	;      icon=com.xiangha
name=喜马拉雅	;      icon=com.ximalaya.ting.android
name=小红书	;      icon=com.xingin.xhs
name=迅雷	;      icon=com.xunlei.downloadprovider
name=拼多多	;      icon=com.xunmeng.pinduoduo
name=易车	;      icon=com.yiche.autoeasy
name=印象笔记	;      icon=com.yinxiang
name=网易有道词典	;      icon=com.youdao.dict
name=有道云笔记	;      icon=com.youdao.note
name=优酷视频	;      icon=com.youku.phone
name=Gaaiho PDF	;      icon=com.zeon.Gaaiho.Reader
name=智联招聘	;      icon=com.zhaopin.social
name=知乎	;      icon=com.zhihu.android
name=携程旅行	;     icon=ctrip.android.view
name=蜻蜓FM	;    icon=fm.qingting.qtradio
name=樊登读书	 ; icon=io.dushu.fandengreader
name=会见	;  iconorg.suirui.huijian.video
name=哔哩哔哩	; icon=tv.danmaku.bili
name=i罗湖	; icon=cn.gov.szlh.ilh
name=福务通	;      icon=com.fdg.csp
name=i深圳	;      icon=com.pingan.smt
name=深圳天气	;      icon=com.sz.china.weather
name=健康深圳	;      icon=com.xky.app.patient
name=粤政易	;      icon=com.zwfw.YueZhengYi
name=抖音极速版	;      icon=com.ss.android.ugc.aweme.lite
name=今日头条极速版	;      icon=com.ss.android.article.lite
name=快手极速版	;      icon=com.kuaishou.nebula
name=百度极速版	;      icon=com.baidu.searchbox.lite
name=爱奇艺极速版	;      icon=com.qiyi.video.lite
name=喜马拉雅极速版	;      icon=com.ximalaya.ting.lite
name=京东极速版	;      icon=com.jd.jdlite
name=微博极速版	;      icon=com.sina.weibolite
name=微博国际版	;      icon=com.weico.international
name=贴吧极速版	;      icon=com.baidu.tieba_mini
name=UC浏览器极速版	;      icon=com.ucmobile.lite
name=斗鱼极速版	;      icon=com.douyu.rush
name=皮皮虾极速版	;      icon=com.sup.android.slite
name=驾考宝典极速版	icon=jiakaokesi.app.good
name=驾校一点通极速版	;      icon=com.jxedtjsb
name=汽车之家极速版	;      icon=com.autohome.speed
name=易车极速版	;      icon=com.yiche.autofast
name=央视影音	cn.cntv
name=好信云会议	;      icon=com.lc.hx
name=中国移动	;      icon=com.greenpoint.android.mc10086.activity
name=中国联通	;      icon=com.sinovatech.unicom.ui
name=中国建设银行	;      icon=com.chinamworld.main
name=个人所得税	; icon=cn.gov.tax.its
name=手机天猫	;      icon=com.tmall.wireless
name=美篇   ;      icon=com.lanjingren.ivwen
