QToolTip{
    height: 98px;
    width: 38px;
    padding-left: 4px;
    padding-right: 4x;
    padding-top: 0px;
    padding-bottom: 0px;
    border-style: solid;
    font-size:14px;
    color:rgba(255,255,255,1);
    background:rgba(26,26,26,0.7);
    border:1px solid rgba(255, 255, 255, 0.2);
    border-radius:6px;
}
QWidget#lineWidget{
    background-color: rgba(255,255,255,0.2);
    width:276px;
    height:1px;
}

/*       QLabel about        */

QLabel#driveNameLabel{
width:125px;
height:12px;
font-size:16px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,1);
line-height:28px;
opacity:0.91;
}

QLabel#capacityLabel{
width:111px;
height:14px;
font-size:14px;
font-family:Microsoft YaHei;
font-weight:400;
color:rgba(255,255,255,0.35);
line-height:28px;
opacity:0.35;
}


/*       QPushButton about      */
QPushButton#ejectButton::hover {
width:40px;
height:40px;
background:rgba(255,255,255,1);
opacity:0.12;
border-radius:4px;
}

QPushButton#ejectButton::clicked {
width:38px;
height:38px;
background:rgba(255,255,255,1);
opacity:0.08;
border-radius:4px;
}

