QWidget#lineWidget{
background-color: rgba(255,255,255,0.2);
width:276px;
height:1px;
}

/*       QLabel about        */

QLabel#driveNameLabel{
font-size:14px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,1);
line-height:28px;
opacity:0.91;
}

QLabel#capacityLabel{
font-size:14px;
font-family:Microsoft YaHei;
font-weight:400;
color:rgba(255,255,255,0.35);
line-height:28px;
opacity:0.35;
}


/*       QPushButton about      */
QPushButton#Button::pressed{
background:rgba(255,0,0,1);
border-radius:4px;
width:38px;
height:38px;
}

QPushButton#Button::hover{
background:rgba(255,255,255,0.08);
border-radius:4px;
width:40px;
height:40px;
}

QPushButton#Button{
background:rgba(255,255,255,0);
border-radius:4px;
width:40px;
height:40px;
}
