;任务栏配置文件
[NightMode]
nightmode=show
active=true

[Hibernate]
hibernate=show

[Calendar]
CalendarVersion=new

[ShowInTray]
trayname=ukui-volume-control-applet-qt,kylin-nm,ukui-sidebar,indicator-china-weather,ukui-flash-disk,fcitx,sogouimebs-qimpanel,fcitx-qimpanel,explorer.exe,ukui-power-manager-tray,baidu-qimpanel,iflyime-qim,hedronagent,CTJManageTool
