panels=panel1

[panel1]
alignment=-1
animation-duration=100
desktop=0
hidable=false
lineCount=1
lockPanel=false
plugins=startmenu,taskview,quicklaunch,segmentation,taskbar,spacer,statusnotifier,calendar, nightmode,showdesktop 
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[startmenu]
type=startmenu

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/peony.desktop
apps\2\desktop=/usr/share/applications/kylin-software-center.desktop
apps\3\desktop=/usr/share/applications/qaxbrowser-safe.desktop
apps\4\desktop=/usr/share/applications/wps-office-wps.desktop
apps\size=4
type=quicklaunch

[taskbar]
alignment=Left
apps\1\desktop=/usr/share/applications/peony.desktop
apps\1\exec=
apps\1\file=
apps\1\name=
apps\2\desktop=/usr/share/applications/qaxbrowser-safe.desktop
apps\2\exec=
apps\2\file=
apps\2\name=
apps\3\desktop=/usr/share/applications/wps-office-prometheus.desktop
apps\3\exec=
apps\3\file=
apps\3\name=
apps\4\desktop=/usr/share/applications/kylin-software-center.desktop
apps\4\exec=
apps\4\file=
apps\4\name=
apps\size=4
size=4
type=taskbar

[tray]
type=tray

[calendar]
type=calendar
version=old-calendar

[statusnotifier]
type=statusnotifier

[nightmode]
type=nightmode

[showdesktop]
alignment=Right
type=showdesktop

[taskview]
type=taskview

[spacer]
type=spacer

[segmentation]
type=segmentation

[statusnotifier]
alignment=Right
hideApp=
showApp=
type=statusnotifier

[startbar]
alignment=Right
type=startbar

