panels=panel1

[panel1]
alignment=-1
animation-duration=200
background-color=@Variant(\0\0\0\x43\x1\xff\xff\b\b\n\n\f\f\0\0)
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=28
lineCount=1
lockPanel=false
opacity=90
panelSize=46
plugins=startmenu,taskview,quicklaunch,segmentation,taskbar,spacer,tray,calendar, nightmode,showdesktop 
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[startmenu]
type=startmenu

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/peony.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/usr/share/applications/wps-office-wps.desktop
apps\size=3
type=quicklaunch

[taskbar]
type=taskbar

[tray]
type=tray

[calendar]
type=calendar

[recyclebin]
type=recyclebin

[nightmode]
type=nightmode

[showdesktop]
alignment=Right
type=showdesktop

[taskview]
type=taskview

[spacer]
type=spacer

[segmentation]
type=segmentation
