[General]
__userfile__=true
panels=panel1

[calendar]
alignment=Left
type=calendar

[nightmode]
alignment=Left
type=nightmode

[panel1]
alignment=-1
animation-duration=200
background-color=@Variant(\0\0\0\x43\x1\xff\xff\b\b\n\n\f\f\0\0)
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable-pad=true
hidable-pc=false
iconSize=32
lineCount=1
lockPanel=false
opacity=90
panelSize=46
plugins-pad=calendar,assistant,tray 
plugins-pc=startmenu, taskview, quicklaunch, segmentation, taskbar, spacer, assistant, tray, calendar, nightmode, showdesktop
plugins-0=
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/peony.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/usr/share/applications/wps-office-wps.desktop
apps\size=3
type=quicklaunch

[recyclebin]
type=recyclebin

[segmentation]
alignment=Right
type=segmentation

[showdesktop]
alignment=Right
type=showdesktop

[spacer]
alignment=Left
type=spacer

[startmenu]
alignment=Left
type=startmenu

[taskbar]
alignment=Left
type=taskbar

[taskview]
alignment=Left
type=taskview

[tray]
alignment=Right
type=tray

[assistant]
alignment=Right
type=assistant
