panels=panel1

[panel1]
alignment=-1
animation-duration=100
desktop=0
hidable=false
lineCount=1
lockPanel=false
plugins=startmenu,taskview,quicklaunch,segmentation,taskbar,spacer,statusnotifier,calendar, nightmode,showdesktop 
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[startmenu]
type=startmenu

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/peony.desktop
apps\2\desktop=/usr/share/applications/kylin-software-center.desktop
apps\3\desktop=/usr/share/applications/qaxbrowser-safe.desktop
apps\4\desktop=/usr/share/applications/wps-office-wps.desktop
apps\size=4
type=quicklaunch

[taskbar]
type=taskbar

[tray]
type=tray

[calendar]
type=calendar
version=old-calendar

[statusnotifier]
alignment=Right
hideApp=
showApp=ukui-volume-control-applet-qt,kylin-nm,ukui-sidebar,indicator-china-weather,ukui-flash-disk,fcitx,sogouimebs-qimpanel,fcitx-qimpanel,explorer.exe,ukui-power-manager-tray,baidu-qimpanel,iflyime-qim,hedronagent,CTJManageTool
type=statusnotifier

[nightmode]
type=nightmode

[showdesktop]
alignment=Right
type=showdesktop

[taskview]
type=taskview

[spacer]
type=spacer

[segmentation]
type=segmentation
