/****************************************************************************
** Meta object code from reading C++ file 'notifications_interface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "notifications_interface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'notifications_interface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgFreedesktopNotificationsInterface_t {
    QByteArrayData data[28];
    char stringdata0[399];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgFreedesktopNotificationsInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgFreedesktopNotificationsInterface_t qt_meta_stringdata_OrgFreedesktopNotificationsInterface = {
    {
QT_MOC_LITERAL(0, 0, 36), // "OrgFreedesktopNotificationsIn..."
QT_MOC_LITERAL(1, 37, 13), // "ActionInvoked"
QT_MOC_LITERAL(2, 51, 0), // ""
QT_MOC_LITERAL(3, 52, 3), // "in0"
QT_MOC_LITERAL(4, 56, 3), // "in1"
QT_MOC_LITERAL(5, 60, 18), // "NotificationClosed"
QT_MOC_LITERAL(6, 79, 17), // "CloseNotification"
QT_MOC_LITERAL(7, 97, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(8, 117, 2), // "id"
QT_MOC_LITERAL(9, 120, 15), // "GetCapabilities"
QT_MOC_LITERAL(10, 136, 30), // "QDBusPendingReply<QStringList>"
QT_MOC_LITERAL(11, 167, 20), // "GetServerInformation"
QT_MOC_LITERAL(12, 188, 50), // "QDBusPendingReply<QString,QSt..."
QT_MOC_LITERAL(13, 239, 19), // "QDBusReply<QString>"
QT_MOC_LITERAL(14, 259, 8), // "QString&"
QT_MOC_LITERAL(15, 268, 6), // "vendor"
QT_MOC_LITERAL(16, 275, 7), // "version"
QT_MOC_LITERAL(17, 283, 12), // "spec_version"
QT_MOC_LITERAL(18, 296, 6), // "Notify"
QT_MOC_LITERAL(19, 303, 23), // "QDBusPendingReply<uint>"
QT_MOC_LITERAL(20, 327, 8), // "app_name"
QT_MOC_LITERAL(21, 336, 11), // "replaces_id"
QT_MOC_LITERAL(22, 348, 8), // "app_icon"
QT_MOC_LITERAL(23, 357, 7), // "summary"
QT_MOC_LITERAL(24, 365, 4), // "body"
QT_MOC_LITERAL(25, 370, 7), // "actions"
QT_MOC_LITERAL(26, 378, 5), // "hints"
QT_MOC_LITERAL(27, 384, 14) // "expire_timeout"

    },
    "OrgFreedesktopNotificationsInterface\0"
    "ActionInvoked\0\0in0\0in1\0NotificationClosed\0"
    "CloseNotification\0QDBusPendingReply<>\0"
    "id\0GetCapabilities\0QDBusPendingReply<QStringList>\0"
    "GetServerInformation\0"
    "QDBusPendingReply<QString,QString,QString,QString>\0"
    "QDBusReply<QString>\0QString&\0vendor\0"
    "version\0spec_version\0Notify\0"
    "QDBusPendingReply<uint>\0app_name\0"
    "replaces_id\0app_icon\0summary\0body\0"
    "actions\0hints\0expire_timeout"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgFreedesktopNotificationsInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   49,    2, 0x06 /* Public */,
       5,    2,   54,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       6,    1,   59,    2, 0x0a /* Public */,
       9,    0,   62,    2, 0x0a /* Public */,
      11,    0,   63,    2, 0x0a /* Public */,
      11,    3,   64,    2, 0x0a /* Public */,
      18,    8,   71,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::UInt, QMetaType::QString,    3,    4,
    QMetaType::Void, QMetaType::UInt, QMetaType::UInt,    3,    4,

 // slots: parameters
    0x80000000 | 7, QMetaType::UInt,    8,
    0x80000000 | 10,
    0x80000000 | 12,
    0x80000000 | 13, 0x80000000 | 14, 0x80000000 | 14, 0x80000000 | 14,   15,   16,   17,
    0x80000000 | 19, QMetaType::QString, QMetaType::UInt, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QStringList, QMetaType::QVariantMap, QMetaType::Int,   20,   21,   22,   23,   24,   25,   26,   27,

       0        // eod
};

void OrgFreedesktopNotificationsInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgFreedesktopNotificationsInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->ActionInvoked((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: _t->NotificationClosed((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 2: { QDBusPendingReply<> _r = _t->CloseNotification((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<QStringList> _r = _t->GetCapabilities();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<QString,QString,QString,QString> _r = _t->GetServerInformation();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString,QString,QString,QString>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusReply<QString> _r = _t->GetServerInformation((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])),(*reinterpret_cast< QString(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<uint> _r = _t->Notify((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5])),(*reinterpret_cast< const QStringList(*)>(_a[6])),(*reinterpret_cast< const QVariantMap(*)>(_a[7])),(*reinterpret_cast< int(*)>(_a[8])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgFreedesktopNotificationsInterface::*)(uint , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopNotificationsInterface::ActionInvoked)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgFreedesktopNotificationsInterface::*)(uint , uint );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopNotificationsInterface::NotificationClosed)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgFreedesktopNotificationsInterface::staticMetaObject = { {
    &QDBusAbstractInterface::staticMetaObject,
    qt_meta_stringdata_OrgFreedesktopNotificationsInterface.data,
    qt_meta_data_OrgFreedesktopNotificationsInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgFreedesktopNotificationsInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopNotificationsInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgFreedesktopNotificationsInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopNotificationsInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void OrgFreedesktopNotificationsInterface::ActionInvoked(uint _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OrgFreedesktopNotificationsInterface::NotificationClosed(uint _t1, uint _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
